Installation of Kong with Cassendra Database On Deocker
##########################################
Create a Docker network
-----------------------
#docker network create kong-net


Start Cassendra Database
----------------------------
#docker run -d --name kong-database \
               --network=kong-net \
               -p 9042:9042 \
               cassandra:3

Prepare the database with Run the migrations with an ephemeral Kong container: (Creating index on cassendra is known as migration)
------------------------------------

#docker run --rm \
     --network=kong-net \
     -e "KONG_DATABASE=cassandra " \
     -e "KONG_PG_HOST=kong-database" \
     -e "KONG_CASSANDRA_CONTACT_POINTS=kong-database" \
     kong:latest kong migrations bootstrap

Start the Kong and will connect to our Cassendra container
----------------------------------------------------------

#docker run -d --name kong \
     --network=kong-net \
     -e "KONG_DATABASE=cassandra" \
     -e "KONG_PG_HOST=kong-database" \
     -e "KONG_CASSANDRA_CONTACT_POINTS=kong-database" \
     -e "KONG_PROXY_ACCESS_LOG=/dev/stdout" \
     -e "KONG_ADMIN_ACCESS_LOG=/dev/stdout" \
     -e "KONG_PROXY_ERROR_LOG=/dev/stderr" \
     -e "KONG_ADMIN_ERROR_LOG=/dev/stderr" \
     -e "KONG_ADMIN_LISTEN=0.0.0.0:8001, 0.0.0.0:8444 ssl" \
     -p 8000:8000 \
     -p 8443:8443 \
     -p 8001:8001 \
     -p 8444:8444 \
     kong:latest

Verify The installation
#####################
# curl -i http://localhost:8001/



